Template: dma/mailname
Type: string
_Description: System mail name:
 The 'mail name' is the domain name used to 'qualify' mail addresses
 without a domain name.
 .
 This name will also be used by other programs. It should be the
 single, fully qualified domain name (FQDN).
 .
 Thus, if a mail address on the local host is foo@example.org,
 the correct value for this option would be example.org.

Template: dma/relayhost
Type: string
_Description: Smarthost:
 Please enter the IP address or the host name of a mail server that
 this system should use as outgoing smarthost. If no smarthost is
 specified, dma will try to deliver all messages by itself.

